{
    "short_name": "IRM",
    "name": "Programas",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }